|RECORD=BOM|VERSION=2|FILENAME=C:\Users\SVT\Documents\AltiumProjects\PowerRegulationBoardV2\PowerRegulationBoardV2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.11.2019|TIME=21:14:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=200!Description=120!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=200!Description=120!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components_library.SchLib\Testpoint|DESIGNITEMID=Testpoint|ITEMSOURCE=Components_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Testpoint|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Testpoint|COMPONENTPARAMETERS=Comment=Testpoint,"Component Kind=Standard",Description=,Footprint=TestPoint,"Ibis Model=","Library Name=Components_library.SchLib","Library Reference=Testpoint",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components_library.SchLib\Battery Con|DESIGNITEMID=Battery Con|ITEMSOURCE=Components_library.SchLib|STATUS=Unknown|DESCRIPTION=Aux and Main battery connector|USERCOMMENTS=Battery Con|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Aux and Main battery connector","Battery Con"|COMPONENTPARAMETERS="Comment=Battery Con","Component Kind=Standard","Description=Aux and Main battery connector","Footprint=Battery Con","Ibis Model=","Library Name=Components_library.SchLib","Library Reference=Battery Con",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=1720420206
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1720420206|SUPPLIER=Avnet|SUPPLIERPARTNO=1720420206|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 2POS 7.50MM PCB SLDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43791.2864699074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.15274|Q1=525|P2=1.11815|Q2=1050|P3=1.08556|Q3=2100|P4=1.05347|Q4=3150|P5=1.03878|Q5=5250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1720420206|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1720420206-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 2POS 7.50MM PCB SLDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43066.976412037|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1720420206|SUPPLIER=Newark|SUPPLIERPARTNO=42X0954|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 2POS 7.50MM PCB SLDR|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43790.683125|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=2.21|Q1=1|P2=1.95|Q2=10|P3=1.87|Q3=25|P4=1.8|Q4=50|P5=1.73|Q5=100|P6=1.56|Q6=250|P7=1.44|Q7=500|P8=1.44|Q8=525|P9=1.23|Q9=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1720420206|SUPPLIER=Mouser|SUPPLIERPARTNO=538-172042-0206|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 2POS 7.50MM PCB SLDR|RANK=3|AVAILABLEQUANTITY=187|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43790.683125|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=2.22|Q1=1|P2=1.99|Q2=10|P3=1.73|Q3=100|P4=1.56|Q4=250|P5=1.44|Q5=500|P6=1.23|Q6=1000|P7=1.15|Q7=2500|P8=1.1|Q8=5000|P9=1.07|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=1720420206|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM24145-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HDR 2POS 7.50MM PCB SLDR|RANK=3|AVAILABLEQUANTITY=370|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43790.683125|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=2.21|Q1=1|P2=2.008|Q2=10|P3=1.7212|Q3=100|P4=1.4343|Q4=525|P5=1.2294|Q5=1050|P6=1.09007|Q6=5250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components_library.SchLib\PC TRON Fuse 5A|DESIGNITEMID=PC TRON Fuse 5A|ITEMSOURCE=Components_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PC TRON Fuse 5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PC TRON Fuse 5A"|COMPONENTPARAMETERS="Comment=PC TRON Fuse 5A","Component Kind=Standard",Description=,"Footprint=PC TRON 5A","Ibis Model=","Library Name=Components_library.SchLib","Library Reference=PC TRON Fuse 5A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Eaton Bussmann|MPN=BK/PCS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Farnell|SUPPLIERPARTNO=1384995|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43617.1240740741|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Newark|SUPPLIERPARTNO=27AC0964|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.5993634259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=1.58|Q1=1|P2=1.58|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=283-2356-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=4925|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.5993634259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=1.54|Q1=1|P2=1.494|Q2=5|P3=1.398|Q3=10|P4=1.1568|Q4=50|P5=0.964|Q5=100|P6=0.93992|Q6=250|P7=0.7953|Q7=500|P8=0.6989|Q8=1000|P9=0.6266|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Avnet|SUPPLIERPARTNO=46F8594|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.2864699074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=1.58|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Newark|SUPPLIERPARTNO=46F8594|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=609|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.5993634259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=1.58|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Mouser|SUPPLIERPARTNO=504-PCS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=3419|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.5993518519|LASTUPDATED=Updated 4 days ago|PRICECOUNT=9|P1=1.57|Q1=1|P2=1.43|Q2=10|P3=1.38|Q3=20|P4=1.18|Q4=50|P5=0.984|Q5=100|P6=0.959|Q6=200|P7=0.812|Q7=500|P8=0.698|Q8=1000|P9=0.676|Q9=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70150912|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=67|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.2710763889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.58|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Avnet|SUPPLIERPARTNO=BK-PCS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.2864699074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.54286|Q1=100|P2=1.48966|Q2=200|P3=1.44|Q3=400|P4=1.39355|Q4=600|P5=1.3723|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BK-PCS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42923.6801273148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Future Electronics|SUPPLIERPARTNO=BK-PCS-BOX|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.26|Q1=1|P2=1.74|Q2=200|P3=1.68|Q3=400|P4=1.67|Q4=500|P5=1.58|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Eaton Bussmann|MANUFACTURERPARTNO=BK/PCS|SUPPLIER=Arrow|SUPPLIERPARTNO=BK/PCS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER RADIAL PCB|RANK=3|AVAILABLEQUANTITY=1194|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224879?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.4653125|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.512|Q1=1|P2=1.4689|Q2=5|P3=1.381|Q3=10|P4=1.359|Q4=20|P5=1.318|Q5=50
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=parts/Fuse_Keystone_3557-2_eec\3557-2|DESIGNITEMID=3557-2|ITEMSOURCE=parts/Fuse_Keystone_3557-2_eec|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=3557-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3557-2|COMPONENTPARAMETERS=Comment=3557-2,"Component Kind=Standard",Description=,Footprint=Keystone_3557-2_0,"Ibis Model=","Library Name=parts/Fuse_Keystone_3557-2_eec.SchLib","Library Reference=3557-2","Part Number=3557-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Keystone Electronics|MPN=3557-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Farnell|SUPPLIERPARTNO=2292904|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=79941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=1.46934599991868|Q1=5|P2=1.0697869999408|Q2=50|P3=1.00791979994422|Q3=100|P4=0.78494009995656|Q4=500|P5=0.769473299957416|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Newark|SUPPLIERPARTNO=22M2712|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=44006|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6747800926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.03|Q1=1|P2=0.904|Q2=25|P3=0.815|Q3=50|P4=0.808|Q4=100|P5=0.672|Q5=500|P6=0.635|Q6=1000|P7=0.511|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Arrow|SUPPLIERPARTNO=3557-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43598.3879050926|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3557-2-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=23072|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.76|Q1=1|P2=0.705|Q2=50|P3=0.69|Q3=150|P4=0.675|Q4=500|P5=0.66|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3557-2K-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41767.0507407407|LASTUPDATED=Updated 6 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3557-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=152065|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43793.8878472222|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.03|Q1=1|P2=0.904|Q2=10|P3=0.8512|Q3=25|P4=0.8089|Q4=100|P5=0.7732|Q5=250|P6=0.7137|Q6=500|P7=0.6352|Q7=1000|P8=0.5319|Q8=2500|P9=0.5111|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Mouser|SUPPLIERPARTNO=534-3557-2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=29295|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6747800926|LASTUPDATED=Updated today|PRICECOUNT=9|P1=1.03|Q1=1|P2=0.904|Q2=10|P3=0.815|Q3=50|P4=0.808|Q4=100|P5=0.709|Q5=200|P6=0.672|Q6=500|P7=0.635|Q7=1000|P8=0.531|Q8=2500|P9=0.511|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3557-2|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70182122|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER AUTO 2IN1 PC|RANK=3|AVAILABLEQUANTITY=692|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211992?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.2710763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.85|Q1=1|P2=0.68|Q2=50|P3=0.64|Q3=100|P4=0.58|Q4=500|P5=0.52|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 0","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 0","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1542761|DESIGNITEMID=1542761|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1542761|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1542761,Connector|COMPONENTPARAMETERS=Allied_Number=70170366,"Allied Price/Stock=https://www.alliedelec.com/phoenixcontact-1542761/70170366/",Comment=1542761,"Component Kind=Standard","Datasheet Link=https://media.digikey.com/PDF/Data%20Sheets/Phoenix%20Contact%20PDFs/1542761.pdf",Description=Connector,Footprint=1542761,Height=18mm,"Ibis Model=","Library Name=","Library Reference=1542761","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1542761,"Mouser Part Number=651-1542761","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=651-1542761",PCB3D=,"Pin Info=","RS Part Number=8025583","RS Price/Stock=http://uk.rs-online.com/web/p/products/8025583","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Phoenix Contact|MPN=1542761
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Newark|SUPPLIERPARTNO=13X9127|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43776.5968402778|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Arrow|SUPPLIERPARTNO=1542761|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=141|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43794.4653125|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=15.52|Q1=1|P2=14.01|Q2=10|P3=13.1|Q3=50|P4=12.66|Q4=100|P5=11.81|Q5=250|P6=13.07|Q6=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1542761-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41991.4575694444|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=RSComponents|SUPPLIERPARTNO=1617233|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=RSComponents|SUPPLIERPARTNO=2509864276|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-2676-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=312|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=16.69|Q1=1|P2=15.354|Q2=10|P3=14.1854|Q3=50|P4=13.5178|Q4=100|P5=12.68348|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Mouser|SUPPLIERPARTNO=651-1542761|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.7070023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=16.46|Q1=1|P2=15.24|Q2=5|P3=14.3|Q3=10|P4=14.25|Q4=25|P5=14.13|Q5=50|P6=13.52|Q6=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70170366|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.2710763889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=16.66|Q1=1|P2=16.12|Q2=3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERPARTNO=1542761|SUPPLIER=RSComponents|SUPPLIERPARTNO=8025583|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Circular Metric Connectors SACC-DSIFS-5CON-L180 5POS M12 SCKT A CODE|RANK=3|AVAILABLEQUANTITY=387|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1653330?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CPC1117N.SchLib\CPC1117N|DESIGNITEMID=CPC1117N|ITEMSOURCE=CPC1117N.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CPC1117N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CPC1117N|COMPONENTPARAMETERS=Comment=CPC1117N,"Component Kind=Standard",Description=,Footprint=CPC1117N,"Ibis Model=","Library Name=CPC1117N.SchLib","Library Reference=CPC1117N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Ixys Clare|MPN=CPC1117N
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=Newark|SUPPLIERPARTNO=59M9144|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3974189815|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.51|Q1=1|P2=1.29|Q2=10|P3=0.989|Q3=100|P4=0.874|Q4=500|P5=0.764|Q5=1000|P6=0.617|Q6=2500|P7=0.598|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=Mouser|SUPPLIERPARTNO=849-CPC1117N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=8061|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3974189815|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.69|Q1=1|P2=1.36|Q2=10|P3=1.19|Q3=100|P4=1.04|Q4=200|P5=0.874|Q5=500|P6=0.725|Q6=1000|P7=0.677|Q7=2000|P8=0.643|Q8=5000|P9=0.619|Q9=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=RSComponents|SUPPLIERPARTNO=9061039|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=635|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.4884953704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.188|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=Arrow|SUPPLIERPARTNO=CPC1117N|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=3623|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.4653125|LASTUPDATED=Updated yesterday|PRICECOUNT=27|P1=1.2147|Q1=1|P2=1.0925|Q2=10|P3=0.9415|Q3=100|P4=0.8561|Q4=200|P5=0.7778|Q5=500|P6=0.6617|Q6=1000|P7=0.619|Q7=2000|P8=0.5872|Q8=5000|P9=0.5639|Q9=10000|P10=1.1894|Q10=1|P11=1.0476|Q11=10|P12=0.8728|Q12=100|P13=0.7973|Q13=200|P14=0.7307|Q14=500|P15=0.6214|Q15=1000|P16=0.5876|Q16=2000|P17=0.5622|Q17=5000|P18=0.5428|Q18=10000|P19=1.0325|Q19=1|P20=0.9778|Q20=10|P21=0.7986|Q21=100|P22=0.7906|Q22=200|P23=0.6749|Q23=500|P24=0.6329|Q24=1000|P25=0.6259|Q25=2000|P26=0.5905|Q26=5000|P27=0.5649|Q27=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CPC1117N-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.1|Q1=1|P2=1.035|Q2=10|P3=0.92|Q3=25|P4=0.874|Q4=50|P5=0.828|Q5=100|P6=0.736|Q6=250|P7=0.69|Q7=500|P8=0.644|Q8=1000|P9=0.621|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERPARTNO=CPC1117N|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CPC1117N-TUBE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SSR RELAY SPST-NC 150MA 0-60V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200578?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43700.7441203704|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=87CEE27A-2773-49C7-8B00-244CCF19F1F6\A80EED4B-C47D-4505-BC5D-753F3A24F59A|DESIGNITEMID=CMP-0617-00009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Socket, Screw Terminal Block, 2 Way, 5.0 mm Pitch, 90 Degree Angle, Through-Hole|USERCOMMENTS=SCREW-5.0/5.08 2WAYS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=No Vendor|MANUFACTURERPARTNO=SCREW-5.0/5.08 2WAYS|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=parts/Res_KOA_Speer_RK73H2BTTD3320F_eec\RK73H2BTTD3320F|DESIGNITEMID=RK73H2BTTD3320F|ITEMSOURCE=parts/Res_KOA_Speer_RK73H2BTTD3320F_eec|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RK73H2BTTD3320F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RK73H2BTTD3320F|COMPONENTPARAMETERS=Comment=RK73H2BTTD3320F,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=parts/Res_KOA_Speer_RK73H2BTTD3320F_eec.SchLib","Library Reference=RK73H2BTTD3320F","Part Number=332O",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=KOA Speer|MPN=RK73H2BTTD3320F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H2BTTD3320F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H2BTTD3320FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 332 Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Automotive Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=11978|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1623858?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.05|Q2=10|P3=0.0204|Q3=100|P4=0.00918|Q4=1000|P5=0.00797|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H2BTTD3320F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H2BTTD3320FDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 332 Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Automotive Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=11978|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1623858?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.05|Q2=10|P3=0.0204|Q3=100|P4=0.00918|Q4=1000|P5=0.00797|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H2BTTD3320F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73H2BTTD3320FTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 332 Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Automotive Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1623858?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.00599|Q1=5000|P2=0.0052|Q2=10000|P3=0.00457|Q3=25000|P4=0.00419|Q4=50000|P5=0.0041|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H2BTTD3320F|SUPPLIER=Mouser|SUPPLIERPARTNO=660-RK73H2BTTD3320F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 332 Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Automotive Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=10485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1623858?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.7070023148|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.05|Q2=10|P3=0.02|Q3=100|P4=0.008|Q4=1000|P5=0.006|Q5=5000|P6=0.006|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERPARTNO=RK73H2BTTD3320F|SUPPLIER=Arrow|SUPPLIERPARTNO=RK73H2BTTD3320F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1206 332 Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Automotive Punched Paper T/R|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1623858?src-supplier=Arrow|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.4653125|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.0055|Q1=5000|P2=0.0043|Q2=25000|P3=0.0057|Q3=5000|P4=0.095|Q4=1|P5=0.047|Q5=10|P6=0.0466|Q6=25|P7=0.0184|Q7=100|P8=0.0182|Q8=250|P9=0.0181|Q9=500|P10=0.0109|Q10=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=parts/Res_Vishay_CRCW12065K60FKEA_eec\CRCW12065K60FKEA|DESIGNITEMID=CRCW12065K60FKEA|ITEMSOURCE=parts/Res_Vishay_CRCW12065K60FKEA_eec|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW12065K60FKEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRCW12065K60FKEA|COMPONENTPARAMETERS=Comment=CRCW12065K60FKEA,"Component Kind=Standard",Description=,Footprint=Vishay_CRCW1206_IPC_A,"Ibis Model=","Library Name=parts/Res_Vishay_CRCW12065K60FKEA_eec.SchLib","Library Reference=CRCW12065K60FKEA","Part Number=5.6kO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Vishay|MPN=CRCW12065K60FKEA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=08J5615|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43139.6919444444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1260877|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42662.5786458333|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=1694945|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2123984|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=290000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=0.0109556499993937|Q1=5000|P2=0.00902229999950069|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2139489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=30192|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.0471737399973893|Q1=10|P2=0.0314491599982596|Q2=100|P3=0.0262935599985449|Q3=500|P4=0.012631219999301|Q4=1000|P5=0.011600099999358|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2139489RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.0314491599982596|Q1=150|P2=0.0262935599985449|Q2=500|P3=0.012631219999301|Q3=1000|P4=0.011600099999358|Q4=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W4393|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=290000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.3546759259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.009|Q1=1|P2=0.009|Q2=5000|P3=0.008|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=28W4437|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=28542|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.9566319444|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.08|Q1=10|P2=0.063|Q2=25|P3=0.047|Q3=50|P4=0.03|Q4=100|P5=0.024|Q5=250|P6=0.017|Q6=500|P7=0.011|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=37AH9786|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43790.3546759259|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.021|Q1=1|P2=0.021|Q2=15000|P3=0.02|Q3=30000|P4=0.019|Q4=45000|P5=0.019|Q5=75000|P6=0.018|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=53K2449|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43531.9839699074|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.60KFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=22941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.08|Q2=10|P3=0.0307|Q3=100|P4=0.01351|Q4=1000|P5=0.01167|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.60KFDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=22941|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.08|Q2=10|P3=0.0307|Q3=100|P4=0.01351|Q4=1000|P5=0.01167|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-5.60KFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0095|Q1=5000|P2=0.00852|Q2=10000|P3=0.00782|Q3=25000|P4=0.00735|Q4=50000|P5=0.00724|Q5=125000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6792250|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=13250|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=RSComponents|SUPPLIERPARTNO=6792250P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.6674074074|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70204355|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.2710763889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.013|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW1206-5.6K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=24093|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.1145949074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.08|Q2=10|P3=0.03|Q3=100|P4=0.011|Q4=1000|P5=0.009|Q5=5000|P6=0.008|Q6=10000|P7=0.007|Q7=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Avnet|SUPPLIERPARTNO=CRCW12065K60FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43791.2864699074|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.00493|Q1=15000|P2=0.00487|Q2=25000|P3=0.00475|Q3=40000|P4=0.00463|Q4=75000|P5=0.00452|Q5=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW12065K60FKEA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43794.1145949074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.095|Q1=1|P2=0.0712|Q2=10|P3=0.0697|Q3=25|P4=0.0277|Q4=100|P5=0.0259|Q5=250|P6=0.0227|Q6=500|P7=0.0206|Q7=1000|P8=0.0185|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW12065K60FKEA-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=19494|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.098|Q1=1|P2=0.0218|Q2=250|P3=0.0162|Q3=750|P4=0.0134|Q4=1500|P5=0.0116|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW12065K60FKEA|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CRCW12065K60FKEA-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 5.6K OHM 1% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0088|Q1=5000|P2=0.0071|Q2=15000|P3=0.0071|Q3=25000|P4=0.0069|Q4=75000|P5=0.0068|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10R_2010_5%|DESIGNITEMID=RES_10R_2010_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 20K OHM 1% 3/4W 2010|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"RES SMD 20K OHM 1% 3/4W 2010","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,"Description=RES SMD 20K OHM 1% 3/4W 2010",Footprint=Vishay_WSL2010_0,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_10R_2010_5%","Manufacturer 1=Vishay/Dale","Manufacturer Part Number 1=CRCW120610R0JNEA","Package / Case=2010",PCB3D=,"Pin Info=",Ratings=1/4W,SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-10ECT-ND",Tolerance=±5%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW120610R0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10 OHM 5% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=54202|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.076|Q2=10|P3=0.0309|Q3=100|P4=0.01388|Q4=1000|P5=0.01205|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=parts/Diode_Nexperia_PMEG3050EP,115_eec\PMEG3050EP,115|DESIGNITEMID=PMEG3050EP,115|ITEMSOURCE=parts/Diode_Nexperia_PMEG3050EP,115_eec|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMEG3050EP,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PMEG3050EP,115"|COMPONENTPARAMETERS="Comment=PMEG3050EP,115","Component Kind=Standard",Description=,Footprint=Nexperia_SOD128_0,"Ibis Model=","Library Name=parts/Diode_Nexperia_PMEG3050EP,115_eec.SchLib","Library Reference=PMEG3050EP,115","Part Number=PMEG3050EP,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Nexperia USA|MPN=PMEG3050EP,115
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=RSComponents|SUPPLIERPARTNO=1038095|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43595.7757060185|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-5317-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=70738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.595|Q2=10|P3=0.4056|Q3=100|P4=0.33888|Q4=500|P5=0.2884|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-5317-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=69000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43793.8049768519|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.25375|Q1=3000|P2=0.245|Q2=6000|P3=0.21875|Q3=15000|P4=0.21525|Q4=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-5317-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=70738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.595|Q2=10|P3=0.4056|Q3=100|P4=0.33888|Q4=500|P5=0.2884|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Farnell|SUPPLIERPARTNO=1829197|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=184576|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.677961399962481|Q1=5|P2=0.625116499965405|Q2=25|P3=0.38795889997853|Q3=100|P4=0.345425199980884|Q4=250|P5=0.304180399983166|Q5=500|P6=0.262935599985449|Q6=1000|P7=0.252624399986019|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Farnell|SUPPLIERPARTNO=1829197RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43791.9218865741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.38795889997853|Q1=150|P2=0.345425199980884|Q2=250|P3=0.304180399983166|Q3=500|P4=0.262935599985449|Q4=1000|P5=0.252624399986019|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Newark|SUPPLIERPARTNO=26AC3048|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43601.8095601852|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PMEG3050EP115|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=27196|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43794.6849421296|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.65|Q1=1|P2=0.543|Q2=10|P3=0.35|Q3=100|P4=0.28|Q4=1000|P5=0.237|Q5=3000|P6=0.228|Q6=9000|P7=0.219|Q7=24000|P8=0.216|Q8=45000|P9=0.211|Q9=99000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=RSComponents|SUPPLIERPARTNO=7805398|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=2750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43794.4884953704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.555|Q1=25|P2=0.366|Q2=150|P3=0.347|Q3=750|P4=0.285|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=RSComponents|SUPPLIERPARTNO=7805398P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43595.7757060185|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Newark|SUPPLIERPARTNO=85W3398|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=2812|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43794.6849421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.319|Q1=1|P2=0.319|Q2=25|P3=0.292|Q3=50|P4=0.27|Q4=100|P5=0.27|Q5=250|P6=0.27|Q6=500|P7=0.27|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Arrow|SUPPLIERPARTNO=PMEG3050EP,115|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=15000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43794.4653125|LASTUPDATED=Updated yesterday|PRICECOUNT=10|P1=0.2263|Q1=3000|P2=0.2074|Q2=9000|P3=0.2053|Q3=24000|P4=0.2032|Q4=45000|P5=0.5832|Q5=1|P6=0.4879|Q6=10|P7=0.483|Q7=25|P8=0.337|Q8=100|P9=0.3336|Q9=250|P10=0.3125|Q10=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PMEG3050EP,115-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=76576|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.665|Q1=1|P2=0.37|Q2=250|P3=0.35|Q3=500|P4=0.34|Q4=750|P5=0.32|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERPARTNO=PMEG3050EP,115|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PMEG3050EP,115-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 5A SOD128|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43793.867349537|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.255|Q1=3000|P2=0.225|Q2=6000|P3=0.225|Q3=9000|P4=0.225|Q4=12000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10R_2010_5%|DESIGNITEMID=RES_10R_2010_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 91K OHM 5% 3/4W 2010 
 CRCW201091K0JNEF|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=91k,"RES SMD 91K OHM 5% 3/4W 2010 
 CRCW201091K0JNEF","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,"Description=RES SMD 91K OHM 5% 3/4W 2010 
 CRCW201091K0JNEF",Footprint=Vishay_WSL2010_0,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_10R_2010_5%","Manufacturer 1=Vishay/Dale","Manufacturer Part Number 1=CRCW120610R0JNEA","Package / Case=2010",PCB3D=,"Pin Info=",Ratings=1/4W,SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-10ECT-ND",Tolerance=±5%,Value=91k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW120610R0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10 OHM 5% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=54202|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.076|Q2=10|P3=0.0309|Q3=100|P4=0.01388|Q4=1000|P5=0.01205|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_TRIMMER_1K_25T_THT|DESIGNITEMID=RES_TRIMMER_1K_25T_THT|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF|USERCOMMENTS=25 Turn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"25 Turn","TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF"|COMPONENTPARAMETERS="Comment=25 Turn","Component Kind=Standard","Description=TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF","Footprint=TrimPot_THT_2.54mm pitch","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_TRIMMER_1K_25T_THT","Manufacturer 1=Murata Electronics North America","Manufacturer Part Number 1=PV36Y102C01B00",PCB3D=,"Pin Info=","Ratings=25 turn variable cermet",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-2912-ND",Tolerance=10%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=PV36Y102C01B00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2912-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRIMMER 1K OHM 0.5W PC PIN TOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203708?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43788.540462963|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=3|Q1=1|P2=2.639|Q2=10|P3=2.366|Q3=25|P4=2.275|Q4=50|P5=2.184|Q5=100|P6=2.093|Q6=250|P7=1.729|Q7=500|P8=1.638|Q8=1000|P9=1.365|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10R_2010_5%|DESIGNITEMID=RES_10R_2010_5%|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=RES SMD 20K OHM 1% 3/4W 2010
 CRCW20101K20FKEF|USERCOMMENTS=Thick Film|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"RES SMD 20K OHM 1% 3/4W 2010
 CRCW20101K20FKEF","Thick Film"|COMPONENTPARAMETERS="Comment=Thick Film","Component Kind=Standard",ComponentLink1Description=http://www.vishay.com/doc?20035,ComponentLink1URL=http://www.vishay.com/doc?20035,"Description=RES SMD 20K OHM 1% 3/4W 2010
 CRCW20101K20FKEF",Footprint=Vishay_WSL2010_0,"Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_10R_2010_5%","Manufacturer 1=Vishay/Dale","Manufacturer Part Number 1=CRCW120610R0JNEA","Package / Case=2010",PCB3D=,"Pin Info=",Ratings=1/4W,SCDType=undef,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-10ECT-ND",Tolerance=±5%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW120610R0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10ECT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10 OHM 5% 1/4W 1206|RANK=3|AVAILABLEQUANTITY=54202|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320844?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43794.3638078704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.076|Q2=10|P3=0.0309|Q3=100|P4=0.01388|Q4=1000|P5=0.01205|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_TRIMMER_1K_25T_THT|DESIGNITEMID=RES_TRIMMER_1K_25T_THT|ITEMSOURCE=PBL - Resistors.SCHLIB|STATUS=Unknown|DESCRIPTION=TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF|USERCOMMENTS=25 Turn|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"25 Turn","TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF"|COMPONENTPARAMETERS="Comment=25 Turn","Component Kind=Standard","Description=TRIMMER 10K OHM 0.25W PC PIN TOP 
 64WR10KLF","Footprint=TrimPot_THT_2.54mm pitch","Ibis Model=","Library Name=PBL - Resistors.SCHLIB","Library Reference=RES_TRIMMER_1K_25T_THT","Manufacturer 1=Murata Electronics North America","Manufacturer Part Number 1=PV36Y102C01B00",PCB3D=,"Pin Info=","Ratings=25 turn variable cermet",SCDType=spec,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-2912-ND",Tolerance=10%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=PV36Y102C01B00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2912-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TRIMMER 1K OHM 0.5W PC PIN TOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203708?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43788.540462963|LASTUPDATED=Updated 7 days ago|PRICECOUNT=9|P1=3|Q1=1|P2=2.639|Q2=10|P3=2.366|Q3=25|P4=2.275|Q4=50|P5=2.184|Q5=100|P6=2.093|Q6=250|P7=1.729|Q7=500|P8=1.638|Q8=1000|P9=1.365|Q9=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components_library.SchLib\DC-DC converter Maxi|DESIGNITEMID=DC-DC converter Maxi|ITEMSOURCE=Components_library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DC-DC converter Maxi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"DC-DC converter Maxi"|COMPONENTPARAMETERS="Comment=DC-DC converter Maxi","Component Kind=Standard",Description=,"Footprint=Vicor DC-DC Maxi","Ibis Model=","Library Name=Components_library.SchLib","Library Reference=DC-DC converter Maxi",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
