Protel Design System Design Rule Check
PCB File : C:\Users\SVT\Documents\AltiumProjects\PowerRegulationBoardV2\PowerRegulationBoardV2.PcbDoc
Date     : 11/4/2019
Time     : 11:22:33 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=25mil) (Max=100mil) (Preferred=100mil) (InNetClass('PowerNets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-1(3675mil,462.436mil) on Multi-Layer And Via (3675mil,462.436mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-2(3535.806mil,462.436mil) on Multi-Layer And Via (3535.806mil,462.436mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-3(3535.806mil,323.241mil) on Multi-Layer And Via (3535.806mil,323.241mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-4(3675mil,323.241mil) on Multi-Layer And Via (3675mil,323.241mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad J1-5(3605.403mil,392.839mil) on Multi-Layer And Via (3605.403mil,392.839mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :5

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PowerRegulationBoardV2 (Bounding Region = (535mil, 980mil, 8320mil, 7380mil) (InComponentClass('PowerRegulationBoardV2'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:00